<snippet>
	<content><![CDATA[
<screen type="Carousel" id="screenID">
	<title><![CDATA[title]]${-1}></title>
	<initialText><![CDATA[initialText]]${-1}></initialText>
	<initialInstruction><![CDATA[<br><br>initialInstruction]]${-1}></initialInstruction>
	<graphic filename="screenID.swf"/>
	<displayItems allowNavBack="y">
		<displayItem id="1">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="2">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="3">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="4">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
	</displayItems>
	<finalInstruction><![CDATA[<br><br>finalInstruction]]${-1}></finalInstruction>
</screen>
]]></content>
	<tabTrigger>carousel</tabTrigger>
	<scope>text.xml</scope>
</snippet>