<snippet>
	<content><![CDATA[
<screen type="CarouselCoverFlow" id="screenID">
	<title><![CDATA[title]]${-1}></title>
	<initialText><![CDATA[initialText]]${-1}></initialText>
	<initialInstruction><![CDATA[<br><br>initialInstruction]]${-1}></initialInstruction>
	<graphic filename="screenID.swf"/>
	<displayItems>
		<displayItem id="1">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="2">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="3">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="4">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="5">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="6">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="7">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="8">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
		<displayItem id="9">
			<text><![CDATA[displayText]]${-1}></text>
		</displayItem>
	</displayItems>
	<finalInstruction><![CDATA[<br><br>finalInstruction]]${-1}></finalInstruction>
</screen>
]]></content>
	<tabTrigger>carouselcover</tabTrigger>
	<description>Carousel Cover Flow (Filmstrip)</description>
	<scope>text.xml</scope>
</snippet>