<snippet>
	<content><![CDATA[
<screen type="DropdownList" id="screenID">
	<title><![CDATA[title]]${-1}></title>
	<initialText><![CDATA[initialText]]${-1}></initialText>
	<initialInstruction><![CDATA[<br><br>initialInstruction]]${-1}></initialInstruction>
	<graphic filename="screenID.swf"/>
	<dropdowns attempts="1" showMarking="y" showModelAnswer="y">
		<dropdownInstruction><![CDATA[dropdownInstruction]]${-1}></dropdownInstruction>
		<dropdown id="1">
			<option id="1" correct="n"><![CDATA[option]]${-1}></option>
			<option id="2" correct="n"><![CDATA[option]]${-1}></option>
			<option id="3" correct="n"><![CDATA[option]]${-1}></option>
		</dropdown>
		<dropdown id="2">
			<option id="1" correct="n"><![CDATA[option]]${-1}></option>
			<option id="2" correct="n"><![CDATA[option]]${-1}></option>
			<option id="3" correct="n"><![CDATA[option]]${-1}></option>
			<option id="4" correct="n"><![CDATA[option]]${-1}></option>
		</dropdown>
		<dropdown id="3">
			<option id="1" correct="n"><![CDATA[option]]${-1}></option>
			<option id="2" correct="n"><![CDATA[option]]${-1}></option>
		</dropdown>
	</dropdowns>
	<feedback>
		<totallyCorrect><![CDATA[totallyCorect]]${-1}></totallyCorrect>
		<partlyCorrectFinal><![CDATA[partlyCorrectFinal]]${-1}></partlyCorrectFinal>
		<totallyIncorrectFinal><![CDATA[totallyIncorrectFinal]]${-1}></totallyIncorrectFinal>
	</feedback>
	<finalInstruction><![CDATA[<br><br>finalInstruction]]${-1}></finalInstruction>
</screen>
]]></content>
	<tabTrigger>dropdownlist</tabTrigger>
	<scope>text.xml</scope>
</snippet>